{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "lilla-ini",
    "description": "The lilla init",
    "type": "exe",
    "requires": [
        "lilla-base"
    ]
}
